{
  "name": "Blueriiot Blue Connect",
  "version": "2021.12.0",
  "slug": "hass-blueriiot",
  "description": "An add-on for Blueriiot Blue Connect pool sensors.",
  "url": "https://github.com/MikeJMcGuire/hass-blueriiot",
  "startup": "application",
  "boot": "auto",
  "image": "mikejmcguire/hass-blueriiot-{arch}",
  "homeassistant_api": true,
  "arch": [
    "amd64",
    "aarch64",
    "armhf",
    "armv7",
    "i386"
  ],
  "options": {
    "BlueriiotUser": "",
    "BlueriiotPassword": "",
    "HAKey": ""
  },
  "schema": {
    "BlueriiotUser": "str",
    "BlueriiotPassword": "str",
    "HAKey": "str"
  }
}