{
  "name": "Actron Que Air Conditioner",
  "version": "0.16",
  "slug": "hass-actronque",
  "description": "An add-on for Actron Air Conditioners using the Actron Que module.",
  "url": "https://github.com/MikeJMcGuire/hass-actronque",
  "startup": "before",
  "boot": "auto",
  "image": "mikejmcguire/hass-actronque-{arch}",
  "arch": [
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "options": {
    "MQTTUser": "",
    "MQTTPassword": "",
    "MQTTBroker": "core-mosquitto",
    "PollInterval": 30,
    "QueUser": "queuser",
    "QuePassword": "quepassword"
  },
  "schema": {
    "MQTTUser": "str?",
    "MQTTPassword": "str?",
    "MQTTBroker": "str",
    "PollInterval": "int(10,300)",
    "QueUser": "str",
    "QuePassword": "str",
    "QueSerial": "str?"
  }
}
